{
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.useInlineCompletions": true,
    "emmet.triggerExpansionOnTab": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "workbench.settings.useSplitJSON": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "reactSnippets.settings.prettierEnabled": true,
    "git.alwaysSignOff": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.allowNoVerifyCommit": true,
    "git.allowForcePush": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "debug.javascript.breakOnConditionalError": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoImportUserSymbols": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.inlayHints.parameterTypes.enabled": true
}